# alexa-http2

./: .gitignore  build.gradle  settings.gradle
config/codenarc/: codenarcMain.groovy  codenarcTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/it/seatpg/rnd/: Launcher.groovy  PLauncher.groovy
src/main/groovy/it/seatpg/rnd/http/: HTTPCheck.groovy
src/main/groovy/it/seatpg/rnd/printers/: CsvMedia.groovy  Media.groovy
src/main/groovy/it/seatpg/rnd/rest/: RestService.groovy  SpdyCheckSite.groovy
src/main/groovy/it/seatpg/rnd/shell/: BashProcess.groovy  OpenSSL.groovy  ShellProcess.groovy
src/main/groovy/it/seatpg/rnd/web/: AlexaPage.groovy  HTTPStatus.groovy  RankedWebServer.groovy  RankingSitePage.groovy
src/main/resources/: log4j2.xml  netdisguise.groovy
src/test/groovy/it/seatpg/rnd/printers/: CsvMediaSpec.groovy
src/test/groovy/it/seatpg/rnd/rest/: RestServiceSpec.groovy  SpdyCheckSiteSpec.groovy
src/test/groovy/it/seatpg/rnd/shell/: BashProcessSpec.groovy  OpenSSLSpec.groovy
src/test/groovy/it/seatpg/rnd/web/: AlexaPageSpec.groovy  RankedWebServerSpec.groovy
